<?xml version="1.0" encoding="UTF-8"?>
<krpano version="1.19">

    
  <!-- Spot Style - Default -->
  <style name="IconDefaultPointSpotStyle"
	  url="../images/spots/hotspot_belasartes.png"
	  width="70" height="70"
	  visible="false"
	  />

    
  <!-- Spot Style - Book -->
  <style name="IconBookPointSpotStyle"
	  url="../images/spots/hotspot_book.png"
	  width="70" height="70"
	  visible="false"
	  />

    
  <!-- Spot Style - Road -->
  <style name="IconRoadPointSpotStyle"
	  url="../images/spots/hotspot_road.png"
	  width="70" height="70"
	  visible="false"
	  />

    
  <!-- Spot Style - Sitemap -->
  <style name="IconSitemapPointSpotStyle"
	  url="../images/spots/hotspot_sitemap.png"
	  width="70" height="70"
	  visible="false"
	  />

    
  <!-- Spot Style - Stage -->
  <style name="IconStagePointSpotStyle"
	  url="../images/spots/hotspot_stage.png"
	  width="70" height="70"
	  visible="false"
	  />

    
  <!-- Spot Style - Door -->
  <style name="IconDoorPointSpotStyle"
	  url="../images/spots/hotspot_door.png"
	  width="70" height="70"
	  visible="false"
	  />

    
  <!-- Spot Style - Andar1 -->
  <style name="IconAndar1PointSpotStyle"
	  url="../images/spots/hotspot_andar_1.png"
	  width="140" height="48"
	  visible="false"
	  />

    
  <!-- Spot Style - Andar2 -->
  <style name="IconAndar2PointSpotStyle"
	  url="../images/spots/hotspot_andar_2.png"
	  width="140" height="48"
	  visible="false"
	  />

    
  <!-- Spot Style - Muba1 -->
  <style name="IconMuba1PointSpotStyle"
	  url="../images/spots/hotspot_muba_1.png"
	  width="140" height="48"
	  visible="false"
	  />

    
  <!-- Spot Style - Muba2 -->
  <style name="IconMuba2PointSpotStyle"
	  url="../images/spots/hotspot_muba_2.png"
	  width="140" height="48"
	  visible="false"
	  />

    
  <!-- Spot Style - Muba3 -->
  <style name="IconMuba3PointSpotStyle"
	  url="../images/spots/hotspot_muba_3.png"
	  width="140" height="48"
	  visible="false"
	  />

    
  <!-- Spot Style - Auditorio -->
  <style name="IconAuditorioPointSpotStyle"
	  url="../images/spots/hotspot_auditorio.png"
	  width="140" height="48"
	  visible="false"
	  />

    
  <!-- Spot Style - Relacoes Publicas -->
  <style name="IconPublicasSpotStyle"
	  url="../images/spots/hotspot_publicas.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Arquitetura 1 -->
  <style name="IconArquitetura1SpotStyle"
	  url="../images/spots/hotspot_arquitetura_1.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Arquitetura 2 -->
  <style name="IconArquitetura2SpotStyle"
	  url="../images/spots/hotspot_arquitetura_2.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Arquitetura 3 -->
  <style name="IconArquitetura3SpotStyle"
	  url="../images/spots/hotspot_arquitetura_3.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Arquitetura 4 -->
  <style name="IconArquitetura4SpotStyle"
	  url="../images/spots/hotspot_arquitetura_4.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Interiores -->
  <style name="IconInterioresSpotStyle"
	  url="../images/spots/hotspot_interiores.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Produto -->
  <style name="IconProdutoSpotStyle"
	  url="../images/spots/hotspot_produto.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - MSD -->
  <style name="IconMSDSpotStyle"
	  url="../images/spots/hotspot_msd.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Moda -->
  <style name="IconModaSpotStyle"
	  url="../images/spots/hotspot_moda.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Grafico -->
  <style name="IconGraficoSpotStyle"
	  url="../images/spots/hotspot_grafico.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Grafico 2 -->
  <style name="IconGrafico2SpotStyle"
	  url="../images/spots/hotspot_grafico_2.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Foto e Video -->
  <style name="IconFotoVideoSpotStyle"
	  url="../images/spots/hotspot_foto_video.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Musica -->
  <style name="IconMusicaSpotStyle"
	  url="../images/spots/hotspot_musica.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Publicidade -->
  <style name="IconPublicidadeSpotStyle"
	  url="../images/spots/hotspot_publicidade.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Licenciatura em Artes -->
  <style name="IconArtesSpotStyle"
	  url="../images/spots/hotspot_artes.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Radio e TV -->
  <style name="IconRadioeTVSpotStyle"
	  url="../images/spots/hotspot_radioetv.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />

    
  <!-- Spot Style - Radio e TV -->
  <style name="IconVotorantimSpotStyle"
	  url="../images/spots/hotspot_votorantim.png"
	  width="272" height="48"
	  visible="false"
		distorted="true"
	  />



  <!-- Spot Style - Works -->
  <style name="WorksPointSpotStyle"
	  url="../images/spots/hotspot_work.png"
	  width="368" height="135"
	  visible="false"
	  enabled="false"
	  distorted="true" 
	  depth="1200"
	  />


    
  <!-- Spot Style - Video -->
  <style name="IconVideoPointSpotStyle"
	  url="../images/icons/video.png"
	  width="40" height="30"
	  visible="false"
	  onover="onover_icon"
	  onhover="onhover_icon"
	  onout="onout_icon"
	  />


    
  <!-- Spot Style - Photo -->
  <style name="IconPhotoPointSpotStyle"
	  url="../images/icons/photo.png"
	  width="37" height="30"
	  visible="false"
	  onover="onover_icon"
	  onhover="onhover_icon"
	  onout="onout_icon"
	  />


    
  <!-- Spot Style - Link -->
  <style name="IconLinkPointSpotStyle"
	  url="../images/icons/link.png"
	  width="30" height="30"
	  visible="false"
	  onover="onover_icon"
	  onhover="onhover_icon"
	  onout="onout_icon"
	  />


	
	<!-- Animate Scale Style -->
		<style name="AnimateScale" 
			onover="scale_up"
			onhover="scale_up"
			onout="scale_down"
			/>

		<action name="scale_up">
			set(hotspot[get(name)].scale, 1.1);
		</action>

		<action name="scale_down">
			set(hotspot[get(name)].scale, 1);
		</action>
	<!-- end Animate Scale Style -->

	

  <!-- Tooltips -->
  <style name="tooltip"
    onover="copy(layer[tooltip].html, tooltip);
	     set(layer[tooltip].visible, true);
	     tween(layer[tooltip].alpha, 1.0, 0.5);
	     asyncloop(hovering, copy(layer[tooltip].x,mouse.stagex); copy(layer[tooltip].y,mouse.stagey); );"
    onout="tween(layer[tooltip].alpha, 0.0, 0.25, default, set(layer[tooltip].visible,false), copy(layer[tooltip].x,mouse.stagex); copy(layer[tooltip].y,mouse.stagey); );"
  />

  <layer name="tooltip" keep="true"
    type="text"
    parent="STAGE"
    visible="false" alpha="0"
    enabled="false"
    align="lefttop"
    edge="bottom"
    oy="-2"
    background="true" backgroundcolor="0x000000" backgroundalpha="1.0"
    border="false" bordercolor="0x000000" borderalpha="1.0"
    borderwidth="1.0" roundedge="4"
    shadow="0.0" shadowrange="4.0" shadowangle="45" shadowcolor="0x000000" shadowalpha="1.0"
    textshadow="0" textshadowrange="6.0" textshadowangle="90" textshadowcolor="0x000000" textshadowalpha="1.0"
    css="text-align:center; color:#F5F5F5; font-family:Din Pro,DINPro,Arial,sans-serif; font-weight:bold; font-size:12px; padding:8px 16px;"
    html=""
  />

  <style name="tooltip2"
		edge="lefttop"
    onover="copy(hotspot[tooltip2].url, tooltip);
	     set(hotspot[tooltip2].visible, true);	
			 copy(hotspot[tooltip2].ath,ath);
			 copy(hotspot[tooltip2].atv,atv);
			 copy(hotspot[tooltip2].ox,hotspot[get(name)].width);
			 set(hotspot[tooltip2].ox, calc(hotspot[tooltip2].ox + 4));
	     tween(hotspot[tooltip2].alpha, 1.0, 0.5);"
    onout="tween(hotspot[tooltip2].alpha, 0.0, 0.25, default, set(hotspot[tooltip2].visible,false); );"
    />

  <hotspot name="tooltip2" keep="true"
    type="text"
    visible="false" alpha="0"
    enabled="false"
		distorted="true"
    edge="lefttop"
		zorder="100"
    url=""
  />


  <!-- Fullscreen Management -->
  <action name="exitFullScreen" devices="fullscreensupport">set(tour_fullscreen,false);set(fullscreen,false);</action>
  <action name="enterFullScreen" devices="fullscreensupport">set(tour_fullscreen,true);set(fullscreen,true);</action>
  <action name="switchFullScreen">
    if(tour_fullscreen,
      exitFullScreen();
      <!-- js( moveTop('#tour') ); -->
    ,
      enterFullScreen();
      <!-- js( moveTop('#krpanoSWFObject') ); -->
    );
  </action>
  
  <events name="krpanoExitFullscreenEvent"
    onexitfullscreen="if(tour_fullscreen,exitFullScreenChangeEvent(););"
    keep="true" />

  <action name="exitFullScreenChangeEvent" devices="fullscreensupport">set(tour_fullscreen,false);events.dispatch(onexitfullscreen);</action>




  <!-- Sounds Management -->
  <plugin name="soundinterface"
          preload="true"
          url="%SWFPATH%/graphics/soundinterface.swf"
          alturl="%FIRSTXML%/graphics/soundinterface.js"
          rootpath="%$videos_sounds_path%/sounds"
          backgroundsound=""
          backgroundsoundloops="0"
          bgsound="false"
          bgsoundpaused="false"
          bgsoundloopended="false"
          volumeinitialized="false"
          started="true"
          keep="true"/>

  <events name="soundmanagementevents"
          onnewpano="if(plugin[soundinterface].started,playbackgroundsound(););"
          onxmlcomplete="soundinterfaceonxmlcomplete();"
          keep="true"/>
					
  <action name="soundinterfaceonxmlcomplete">
    ifnot(plugin[soundinterface].volumeinitialized,
      div(plugin[soundinterface].volume, tour_soundsvolume, 100);
      set(plugin[soundinterface].volumeinitialized,true);
    );
  </action>
  <action name="playsound3Dwhenpossible">
    set(really_play_sound, true);
    if (tour_current_played_sound,
      if (%1 == tour_current_played_sound,
        delete(tour_current_played_sound);
        set(tour_current_played_sound_state, 0);
        delete(tour_current_played_sound_paused);
        stopsound(%1);
        set(really_play_sound, false);
        if(%4,
          delete(tour_current_played_sound_pausesound);
          resumeTourSoundsActions(true,true,true,true,true);
        );
      );
    );
    if (really_play_sound,
      if (tour_current_played_sound,
        stopsound(get(tour_current_played_sound));

        ifnot(%4,
          if(tour_current_played_sound_pausesound,
            delete(tour_current_played_sound_pausesound);
            resumeTourSoundsActions(true,true,true,true,true);
          );
        );
      );
      if(%4,
        set(tour_current_played_sound_pausesound, true);
        pauseTourSoundsActions(true,false,true,true,true);
      );
      set(tour_current_played_sound, %1);
      if(tour_current_played_video,
        set(tour_current_played_sound_state, 2);
      ,
        set(tour_current_played_sound_state, 1);
      );
      set(tour_current_played_sound_paused, false);
      if (%3,
        if (device.flash,
          div(volume, tour_soundsvolume, 100);
          if(%9 != null,
            playsound3D(%1,%2,%5,%6,%7,get(volume),%8,stopsound3Dwhenpossible(%1,%4));
          ,
            playsound3D(%1,%2,%5,%6,%7,get(volume),%8);
          );
        ,
          if(%9 != null,
            playsound(%1,%2,%8,stopsound3Dwhenpossible(%1,%4));
          ,
            playsound(%1,%2,%8);
          );
        );
      ,
        if(%6 != null,
          playsound(%1,%2,%5,stopsound3Dwhenpossible(%1,%4));
        ,
          playsound(%1,%2,%5);
        );
      );

      ifnot(tour_soundson,
        set(tour_current_played_sound_paused, true);
        pausesound(%1);
      );
    );
  </action>
  <action name="stopsound3Dwhenpossible">
    if (%1 == tour_current_played_sound,
      delete(tour_current_played_sound);
      set(tour_current_played_sound_state, 0);
      delete(tour_current_played_sound_paused);

      ifnot(device.safari,
        stopsound(%1);
      );
      if(%2,
        delete(tour_current_played_sound_pausesound);
        resumeTourSoundsActions(true,true,true,true,true);
      );
    );
  </action>
  <action name="playbackgroundsound">
  if(playsound,
    if (xml.scene,
      if (scene[get(xml.scene)].backgroundsound,
        if (plugin[soundinterface].backgroundsound != scene[get(xml.scene)].backgroundsound,
          copy(plugin[soundinterface].backgroundsound, scene[get(xml.scene)].backgroundsound);
          copy(plugin[soundinterface].backgroundsoundloops, scene[get(xml.scene)].backgroundsoundloops);
          if (tour_soundson,
            set(plugin[soundinterface].bgsound, true);
            set(plugin[soundinterface].bgsoundpaused, false);
            set(plugin[soundinterface].bgsoundloopended, false);
            if(plugin[soundinterface].backgroundsoundloops GT 0,
              playsound(bgsoundname, get(plugin[soundinterface].backgroundsound), get(plugin[soundinterface].backgroundsoundloops), stopbackgroundsoundoncomplete());
            ,
              playsound(bgsoundname, get(plugin[soundinterface].backgroundsound), get(plugin[soundinterface].backgroundsoundloops));
            );
           ,
            set(plugin[soundinterface].bgsound, false);
          );
        ,
          if (tour_soundson,
            if((plugin[soundinterface].bgsoundpaused == true AND scene[get(xml.scene)].video == false) OR (scene[get(xml.scene)].video == true AND scene[get(xml.scene)].scenevideomute == true),
              resumesound(bgsoundname);
              set(plugin[soundinterface].bgsoundpaused, false);
            );
          ,
            set(plugin[soundinterface].bgsound, false);
          );
        );
      );
    );
  ,
    delayedcall(0.2, playbackgroundsound());
  );
  </action>
  <action name="stopbackgroundsoundoncomplete">
    if (plugin[soundinterface].backgroundsound,
    if (plugin[soundinterface].backgroundsoundloops GT 0,

      set(plugin[soundinterface].backgroundsoundloops, 0);
      set(plugin[soundinterface].bgsound, false);
      set(plugin[soundinterface].bgsoundpaused, false);
      set(plugin[soundinterface].bgsoundloopended, true);
    );
    );
  </action>
  <action name="resetbackgroundsoundifneeded">
    if (xml.scene,
      if (scene[get(xml.scene)].backgroundsound != scene[%1].backgroundsound,
        if(plugin[soundinterface].backgroundsound,
          stopsound(bgsoundname);
        );
        set(plugin[soundinterface].backgroundsound, "");
        set(plugin[soundinterface].backgroundsoundloops, 0);
        set(plugin[soundinterface].bgsound, false);
        set(plugin[soundinterface].bgsoundpaused, false);
        set(plugin[soundinterface].bgsoundloopended, false);
      );
    );
  </action>
  <action name="pausebackgroundsound">
    if(plugin[soundinterface].backgroundsound,
      if (plugin[soundinterface].bgsound,
        if(plugin[soundinterface].bgsoundpaused == false AND plugin[soundinterface].bgsoundloopended == false,
          pausesound(bgsoundname);
          set(plugin[soundinterface].bgsoundpaused, true);
        );
      );
    );
    pauseVideoSceneSound();
  </action>
  <action name="resumebackgroundsound">
    set(bgSoundOnResume, true);
    set(forceBgSoundOnResume, true);
    if(layer[displayedStandardVideo],
    if(layer[displayedStandardVideo].pausebgsound AND tour_current_played_video,
      set(bgSoundOnResume, false);
      set(forceBgSoundOnResume, false);
    ););
    if(layer[webvideodisplay_player],
    if(layer[webvideodisplay_player].pausebgsound AND tour_current_played_web_video,
      set(bgSoundOnResume, false);
      set(forceBgSoundOnResume, false);
    ););
    if(tour_current_played_sound_pausesound AND tour_current_played_sound,
      set(bgSoundOnResume, false);
    );
    ifnot(plugin[soundinterface].backgroundsound AND scene[get(xml.scene)].backgroundsound,
      set(bgSoundOnResume, false);
    );
    if(videospots_playing GT 0,
      set(bgSoundOnResume, false);
      set(forceBgSoundOnResume, false);
    );
    if(bgSoundOnResume,
      if (plugin[soundinterface].backgroundsound,
        if (tour_soundson,
          if (plugin[soundinterface].bgsound AND plugin[soundinterface].bgsoundloopended == false,
            if((plugin[soundinterface].bgsoundpaused == true AND scene[get(xml.scene)].video == false) OR (scene[get(xml.scene)].video == true AND scene[get(xml.scene)].scenevideomute == true),
              resumesound(bgsoundname);
              set(plugin[soundinterface].bgsoundpaused, false);
            );
          ,
            set(plugin[soundinterface].bgsound, true);
            set(plugin[soundinterface].bgsoundpaused, false);
            set(plugin[soundinterface].bgsoundloopended, false);
            if(plugin[soundinterface].backgroundsoundloops GT 0,
              playsound(bgsoundname, get(plugin[soundinterface].backgroundsound), get(plugin[soundinterface].backgroundsoundloops), stopbackgroundsoundoncomplete());
            ,
              playsound(bgsoundname, get(plugin[soundinterface].backgroundsound), get(plugin[soundinterface].backgroundsoundloops));
            );
          );
        );
      );
      resumeVideoSceneSound();
    ,
      if(forceBgSoundOnResume,
        playbackgroundsound();
        resumeVideoSceneSound();
      );
    );
  </action>
  <action name="resumeVideoSceneSound">
    if(scene[get(xml.scene)].video == true AND scene[get(xml.scene)].scenevideomute == false,
      videointerface_start_sound();
    );
  </action>
  <action name="pauseVideoSceneSound">
    if(scene[get(xml.scene)].video == true AND scene[get(xml.scene)].scenevideomute == false,
      videointerface_stop_sound();
    );
  </action>
  <action name="preloadSounds">
  </action>

  <action name="play3DLocalSounds">
    if (xml.scene, if (scene[get(xml.scene)].haslocalsounds, playpanolocalsounds();););
  </action>
  <action name="stop3DLocalSounds">
    if (xml.scene, if (scene[get(xml.scene)].haslocalsounds, stoppanolocalsounds();););
  </action>
  <action name="resume3DLocalSounds">
    if (xml.scene, if (scene[get(xml.scene)].haslocalsounds, 
      set(kill3dSoundOnResume, true);
      if(layer[displayedStandardVideo],
      if(layer[displayedStandardVideo].pausebgsound,
      if(tour_current_played_video,
        set(kill3dSoundOnResume, false);
      );););
      if(layer[webvideodisplay_player],
      if(layer[webvideodisplay_player].pausebgsound,
      if(tour_current_played_web_video,
        set(kill3dSoundOnResume, false);
      );););
      if(tour_current_played_sound_pausesound,
      if(tour_current_played_sound,
        set(kill3dSoundOnResume, false);
      ););
      if(kill3dSoundOnResume,
        resumepanolocalsounds();
      );
    ););
  </action>
  <action name="pause3DLocalSounds">
    if (xml.scene, if (scene[get(xml.scene)].haslocalsounds, pausepanolocalsounds();););
  </action>
  <action name="set3DLocalSoundsVolume">
    if (xml.scene, if (scene[get(xml.scene)].haslocalsounds, setpanolocalsoundsvolume();););
  </action>
  <action name="playTourSounds">
    set(tour_soundson, true);events.dispatch(playtoursoundsevent);
    resumeTourSoundsActions(true,true,true,true,true);
  </action>
  <action name="stopTourSounds">
    set(tour_soundson, false);events.dispatch(stoptoursoundsevent);
    pauseTourSoundsActions(true,true,true,true,true);
  </action>
  <action name="setTourSoundsVolume">
    set(tour_soundsvolume, %1);events.dispatch(changetoursoundsevent);
    div(volume, tour_soundsvolume, 100);
    set(plugin[soundinterface].volume, get(volume));
    set3DLocalSoundsVolume();
  </action>
  <action name="playTourSoundsActions">
    if(%1,
      if(plugin[soundinterface],
        if(plugin[soundinterface].started,
        play3DLocalSounds();
        );
      );
    );
    if(%2,
      if(plugin[soundinterface],
        if(plugin[soundinterface].started,
          resumebackgroundsound();
        );
      );
    );
  </action>
  <action name="stopTourSoundsActions">
    if(%1,
      stop3DLocalSounds();
    );
    if(%2,
      stopSoundActionsSounds();
    );
    if(%3,
      stopVideoActionsSounds();
    );
    if(%4,
      pausebackgroundsound();
    );
  </action>
  <action name="resumeTourSoundsActions">
    if(%1,
      if(plugin[soundinterface],
        if(plugin[soundinterface].started,
        resume3DLocalSounds();
        );
      );
    );
    if(%2,
      resumeSoundActionsSounds();
    );
    if(%3,
      resumeVideoActionsSounds();
    );
    if(%4,
      if(%5,
        if(plugin[soundinterface],
          if(plugin[soundinterface].started,
            resumebackgroundsound();
          );
        );
      ,
        pausebackgroundsound();
      );
    );
  </action>
  <action name="pauseTourSoundsActions">
    if(%1,
      pause3DLocalSounds();
    );
    if(%2,
      pauseSoundActionsSounds();
    );
    if(%3,
      pauseVideoActionsSounds();
    );
    if(%4,
      if(%5,
        pausebackgroundsound();
      ,
        if(plugin[soundinterface],
          if(plugin[soundinterface].started,
            resumebackgroundsound();
          );
        );
      );
    );
  </action>
  <action name="stopSoundActionsSounds">
    if (tour_current_played_sound,
      delete(tour_current_played_sound_paused);
      stopsound(get(tour_current_played_sound));
      delete(tour_current_played_sound);
      set(tour_current_played_sound_state, 0);
    );
  </action>
  <action name="stopVideoActionsSounds">
    if(tour_current_played_video,
      if(layer[displayedStandardVideo],
        layer[displayedStandardVideo].stop();
        removelayer(displayedStandardVideo);
        if(layer[displayedStandardVideoOverlayButton], removelayer(displayedStandardVideoOverlayButton); );
        if(layer[displayedStandardVideoOverlay], removelayer(displayedStandardVideoOverlay); );
        delete(tour_current_played_video);
        set(tour_current_played_video_state, 0);
      );
    );
    if(tour_current_played_web_video,
      displayWebVideoObjectClose();
    );
  </action>
  <action name="resumeSoundActionsSounds">
    if (tour_current_played_sound,
      set(resumeSoundActionsVerification, true);
      if(tour_current_played_video,
        if(tour_current_played_sound_state LT tour_current_played_video_state,
          set(resumeSoundActionsVerification, false);
        );
      );
      if(resumeSoundActionsVerification,
        if (tour_soundson,
          if(tour_current_played_sound_paused,
            set(tour_current_played_sound_paused, false);
            resumesound(get(tour_current_played_sound));
          );
        );
      );
    );
  </action>
  <action name="resumeVideoActionsSounds">
    if(tour_current_played_video,
      set(resumeVideoActionsVerification, true);
      if(tour_current_played_sound,
        if(tour_current_played_video_state LT tour_current_played_sound_state,
          set(resumeVideoActionsVerification, false);
        );
      );
      if(resumeVideoActionsVerification,
        if (tour_soundson,
          div(volume, tour_soundsvolume, 100);
          if(device.flash OR (device.webgl AND !device.ios),
            set(layer[displayedStandardVideo].volume, get(volume));
          ,
            ifnot(device.ios,
              js(kpanotour.Sounds.startVideosSounds(get(volume)));
            );
          );
        ,
          if(device.flash OR (device.webgl AND !device.ios),
            set(layer[displayedStandardVideo].volume, 0);
          ,
            ifnot(device.ios,
              js(kpanotour.Sounds.stopVideosSounds());
            );
          );
        );
      );
    );
  </action>
  <action name="pauseSoundActionsSounds">
    if (tour_current_played_sound,
      ifnot(tour_current_played_sound_paused,
        set(tour_current_played_sound_paused, true);
        pausesound(get(tour_current_played_sound));
      );
    );
  </action>
  <action name="pauseVideoActionsSounds">
    if(tour_current_played_video,
      if(device.flash OR (device.webgl AND !device.ios),
        set(layer[displayedStandardVideo].volume, 0);
      ,
        ifnot(device.ios,
          js(kpanotour.Sounds.stopVideosSounds());
        );
      );
    );
  </action>

</krpano>