<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  






  <!-- **** 3 Point Spots **** -->



  <hotspot name="spotpoint340"
           ath="0.201595" atv="2.017976"
           style="IconStagePointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint340"
           onloaded="set( tooltip, get(scene[pano11].titleid) );"
           />
  <hotspot name="spotpoint340" devices="flash" zorder="3"/>
  <hotspot name="spotpoint340" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint340">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano11);lookat(-143.100000, -1.350000, 90.000000);


  </action>





  <hotspot name="spotpoint341"
           ath="-176.527331" atv="-0.386266"
           style="IconBookPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint341"
           onloaded="set( tooltip, get(scene[pano23].titleid) );"
           />
  <hotspot name="spotpoint341" devices="flash" zorder="3"/>
  <hotspot name="spotpoint341" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint341">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano23);lookat(0.000000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint346"
           ath="103.404243" atv="3.632215"
           style="IconDefaultPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint346"
           onloaded="set( tooltip, get(scene[pano28].titleid) );"
           />
  <hotspot name="spotpoint346" devices="flash" zorder="3"/>
  <hotspot name="spotpoint346" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint346">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano28);lookat(104.850000, -0.450000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint340].visible, false);
    set(hotspot[spotpoint341].visible, false);
    set(hotspot[spotpoint346].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint340].visible, true);
    set(hotspot[spotpoint341].visible, true);
    set(hotspot[spotpoint346].visible, true);
  </action>
  <events name="pano29stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();




    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();




  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint340].zorder2, %1);

        set(hotspot[spotpoint341].zorder2, %1);

        set(hotspot[spotpoint346].zorder2, %1);

      );
    );
  </action>

</krpano>