<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  





  <!-- **** 2 Point Spots **** -->



  <hotspot name="spotpoint809"
           ath="7.138264" atv="4.248927"
           style="IconDefaultPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint809"
           onloaded="set( tooltip, get(scene[pano648].titleid) );"
           />
  <hotspot name="spotpoint809" devices="flash" zorder="3"/>
  <hotspot name="spotpoint809" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint809">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano648);lookat(179.550000, -2.700000, 90.000000);


  </action>





  <hotspot name="spotpoint810"
           ath="175.565515" atv="2.421541"
           style="IconSitemapPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint810"
           onloaded="set( tooltip, get(scene[pano69].titleid) );"
           />
  <hotspot name="spotpoint810" devices="flash" zorder="3"/>
  <hotspot name="spotpoint810" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint810">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano69);lookat(-90.450000, 4.950000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint809].visible, false);
    set(hotspot[spotpoint810].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint809].visible, true);
    set(hotspot[spotpoint810].visible, true);
  </action>
  <events name="pano808stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();




    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();




  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint809].zorder2, %1);

        set(hotspot[spotpoint810].zorder2, %1);

      );
    );
  </action>

</krpano>