<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  
  <events name="pano40stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />

  <!-- **** 2 Point Spots **** -->
    <hotspot name="spotpoint351"
            ath="-63.090705" atv="2.017937"
            style="IconStagePointSpotStyle|tooltip"
            tooltip=""
            tag="point"
            descriptionid=""
            onclick="onclickspotpoint351"
            onloaded="set( tooltip, get(scene[pano11].titleid) );"
            />
    <hotspot name="spotpoint351" devices="flash" zorder="3"/>
    <hotspot name="spotpoint351" devices="html5" zorder="3" zorder2="1"/>
    <action name="onclickspotpoint351">
      hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
      mainloadscene(pano11);lookat(0.000000, 0.000000, 90.000000);
    </action>

    <hotspot name="spotpoint352"
            ath="-85.666293" atv="2.825112"
            style="IconDefaultPointSpotStyle|tooltip"
            tooltip=""
            tag="point"
            descriptionid=""
            onclick="onclickspotpoint352"
            onloaded="set( tooltip, get(scene[pano13].titleid) );"
            />
    <hotspot name="spotpoint352" devices="flash" zorder="3"/>
    <hotspot name="spotpoint352" devices="html5" zorder="3" zorder2="1"/>
    <action name="onclickspotpoint352">
      hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
      mainloadscene(pano13);lookat(0.000000, 0.000000, 90.000000);
    </action>
  <!--  -->


  <action name="showpanospotsaction">
    if (tour_displayspots,
      showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>

  <action name="hidepanopointspots">
    set(hotspot[spotpoint351].visible, false);
    set(hotspot[spotpoint352].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint351].visible, true);
    set(hotspot[spotpoint352].visible, true);
  </action>
  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,
        set(hotspot[spotpoint351].zorder2, %1);
        set(hotspot[spotpoint352].zorder2, %1);
      );
    );
  </action>


</krpano>