<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  




  <!-- **** 1 Point Spots **** -->



  <hotspot name="spotpoint342"
           ath="164.565916" atv="6.952790"
           style="IconDefaultPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint342"
           onloaded="set( tooltip, get(scene[pano29].titleid) );"
           />
  <hotspot name="spotpoint342" devices="flash" zorder="3"/>
  <hotspot name="spotpoint342" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint342">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano29);lookat(0.000000, 0.000000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint342].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint342].visible, true);
  </action>
  <events name="pano23stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();




    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();




  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint342].zorder2, %1);

      );
    );
  </action>


</krpano>