<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  
  <events name="pano831stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />

  <!-- **** 1 Point Spots **** -->

  <hotspot name="spotpoint843"
           ath="222" atv="-8"
           style="IconSitemapPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint843"
           onloaded="set( tooltip, get(scene[pano69].titleid) );"
           />
  <hotspot name="spotpoint843" devices="flash" zorder="3"/>
  <hotspot name="spotpoint843" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint843">
    hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
    mainloadscene(pano69);lookat(0.000000, 0.000000, 90.000000);
  </action>




  <action name="showpanospotsaction">
    if (tour_displayspots,
      showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint843].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint843].visible, true);
  </action>
  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,
        set(hotspot[spotpoint843].zorder2, %1);
      );
    );
  </action>



</krpano>