<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  






  <!-- **** 8 Point Spots **** -->





  <hotspot name="spotpoint844"
           ath="0.1" atv="-18"
           style="IconInterioresSpotStyle|AnimateScale"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint844"
           />
  <hotspot name="spotpoint844" devices="flash" zorder="3"/>
  <hotspot name="spotpoint844" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint844">
    hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
    mainloadscene(pano32);lookat(0.000000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint460"
           ath="0.1" atv="-12"
           style="IconModaSpotStyle|AnimateScale"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint460"
           />
  <hotspot name="spotpoint460" devices="flash" zorder="3"/>
  <hotspot name="spotpoint460" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint460">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano24);lookat(0.000000, 0.000000, 90.000000);


  </action>




  <hotspot name="spotpoint362"
           ath="0.1" atv="-6"
           style="IconFotoVideoSpotStyle|AnimateScale"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint362"
           />
  <hotspot name="spotpoint362" devices="flash" zorder="3"/>
  <hotspot name="spotpoint362" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint362">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano19);lookat(0.000000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint805"
           ath="0.1" atv="0"
           style="IconMSDSpotStyle|AnimateScale"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint805"
           />
  <hotspot name="spotpoint805" devices="flash" zorder="3"/>
  <hotspot name="spotpoint805" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint805">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano648);lookat(0.000000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint464"
           ath="0.1" atv="6"
           style="IconMusicaSpotStyle|AnimateScale"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint464"
           />
  <hotspot name="spotpoint464" devices="flash" zorder="3"/>
  <hotspot name="spotpoint464" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint464">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano20);lookat(0.000000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint358"
           ath="0.1" atv="12"
           style="IconPublicidadeSpotStyle|AnimateScale"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint358"
           />
  <hotspot name="spotpoint358" devices="flash" zorder="3"/>
  <hotspot name="spotpoint358" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint358">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano21);lookat(0.000000, 0.000000, 90.000000);


  </action>




  <hotspot name="spotpoint357"
           ath="-144.120924" atv="1.210685"
           style="IconStagePointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint357"
           onloaded="set( tooltip, get(scene[pano11].titleid) );"
           />
  <hotspot name="spotpoint357" devices="flash" zorder="3"/>
  <hotspot name="spotpoint357" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint357">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano11);lookat(0.000000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint486"
           ath="142.186325" atv="1.545124"
           style="IconSitemapPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint486"
           onloaded="set( tooltip, get(scene[pano18].titleid) );"
           />
  <hotspot name="spotpoint486" devices="flash" zorder="3"/>
  <hotspot name="spotpoint486" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint486">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano18);lookat(get(panoview.h), get(panoview.v), get(panoview.fov));


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint357].visible, false);
    set(hotspot[spotpoint358].visible, false);
    set(hotspot[spotpoint362].visible, false);
    set(hotspot[spotpoint460].visible, false);
    set(hotspot[spotpoint464].visible, false);
    set(hotspot[spotpoint486].visible, false);
    set(hotspot[spotpoint805].visible, false);
    set(hotspot[spotpoint836].visible, false);
    set(hotspot[spotpoint844].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint357].visible, true);
    set(hotspot[spotpoint358].visible, true);
    set(hotspot[spotpoint362].visible, true);
    set(hotspot[spotpoint460].visible, true);
    set(hotspot[spotpoint464].visible, true);
    set(hotspot[spotpoint486].visible, true);
    set(hotspot[spotpoint805].visible, true);
    set(hotspot[spotpoint836].visible, true);
    set(hotspot[spotpoint844].visible, true);
  </action>
  <events name="pano69stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();




    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();




  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint357].zorder2, %1);

        set(hotspot[spotpoint358].zorder2, %1);

        set(hotspot[spotpoint362].zorder2, %1);

        set(hotspot[spotpoint460].zorder2, %1);

        set(hotspot[spotpoint464].zorder2, %1);

        set(hotspot[spotpoint486].zorder2, %1);

        set(hotspot[spotpoint805].zorder2, %1);

        set(hotspot[spotpoint836].zorder2, %1);

        set(hotspot[spotpoint844].zorder2, %1);

      );
    );
  </action>

</krpano>