<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  





  <!-- **** 2 Point Spots **** -->



  <hotspot name="spotpoint338"
           ath="1.814032" atv="3.228661"
           style="IconDefaultPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint338"
           onloaded="set( tooltip, get(scene[pano28].titleid) );"
           />
  <hotspot name="spotpoint338" devices="flash" zorder="3"/>
  <hotspot name="spotpoint338" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint338">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano28);lookat(-90.450000, 4.500000, 90.000000);


  </action>





  <hotspot name="spotpoint344"
           ath="109.451165" atv="5.246637"
           style="IconDefaultPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint344"
           onloaded="set( tooltip, get(scene[pano25].titleid) );"
           />
  <hotspot name="spotpoint344" devices="flash" zorder="3"/>
  <hotspot name="spotpoint344" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint344">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano25);lookat(-174.600000, 4.050000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint338].visible, false);
    set(hotspot[spotpoint344].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint338].visible, true);
    set(hotspot[spotpoint344].visible, true);
  </action>
  <events name="pano26stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();




    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();




  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint338].zorder2, %1);

        set(hotspot[spotpoint344].zorder2, %1);

      );
    );
  </action>

</krpano>