<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  





  <!-- **** 2 Point Spots **** -->



  <hotspot name="spotpoint363"
           ath="23.986437" atv="1.210685"
           style="IconDefaultPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint363"
           onloaded="set( tooltip, get(scene[pano19].titleid) );"
           />
  <hotspot name="spotpoint363" devices="flash" zorder="3"/>
  <hotspot name="spotpoint363" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint363">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano19);lookat(93.600000, 2.700000, 90.000000);


  </action>





  <hotspot name="spotpoint364"
           ath="-160.649495" atv="2.825096"
           style="IconSitemapPointSpotStyle|tooltip"
           tooltip=""
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint364"
           onloaded="set( tooltip, get(scene[pano69].titleid) );"
           />
  <hotspot name="spotpoint364" devices="flash" zorder="3"/>
  <hotspot name="spotpoint364" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint364">
  hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
        mainloadscene(pano69);lookat(get(panoview.h), get(panoview.v), get(panoview.fov));


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint363].visible, false);
    set(hotspot[spotpoint364].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint363].visible, true);
    set(hotspot[spotpoint364].visible, true);
  </action>
  <events name="pano63stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();




    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();




  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint363].zorder2, %1);

        set(hotspot[spotpoint364].zorder2, %1);

      );
    );
  </action>

</krpano>