<krpano version="1.19">

  <events name="toggleSearch" onxmlcomplete="js(toggleSearch(get(scene[get(xml.scene)].tag)));"/>  
  <events name="pano24stopanimatedspots" onnewpano="js(getHotspots(get(xml.scene)))" onremovepano="" />

  <!-- **** 1 Point Spots **** -->

    <hotspot name="spotpoint463"
            ath="19.148762" atv="0.000000"
            style="IconSitemapPointSpotStyle|tooltip"
            tooltip=""
            tag="point"
            descriptionid=""
            onclick="onclickspotpoint463"
            onloaded="set( tooltip, get(scene[pano69].titleid) );"
            />
    <hotspot name="spotpoint463" devices="flash" zorder="3"/>
    <hotspot name="spotpoint463" devices="html5" zorder="3" zorder2="1"/>
    <action name="onclickspotpoint463">
      hideTooltip();looktohotspot(get(name),get(view.fovmin),smooth(400,20,100));
      mainloadscene(pano69);lookat(0.000000, 0.000000, 90.000000);
    </action>
  
  <!-- end 1 Point Spots -->

  <action name="showpanospotsaction">
    if (tour_displayspots,
      showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>

  <action name="hidepanopointspots">
    set(hotspot[spotpoint463].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint463].visible, true);
  </action>
  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,
        set(hotspot[spotpoint463].zorder2, %1);
      );
    );
  </action>


</krpano>